# Workout-Pro-Android-Development-

MyApplication/app/: build.gradle  local.properties  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/unique/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml  WorkOut Pro Src.rar
MyApplication/app/src/main/assets/: diet_data.txt
MyApplication/app/src/main/java/com/example/unique/myapplication/control/: Calculators.java  Diet_Scheduler.java  Login.java
MyApplication/app/src/main/java/com/example/unique/myapplication/model/: DBAdapter.java  Database_Conn.java  Database_Op.java  Diet_Tbl.java  Exercises_Tbl.java
MyApplication/app/src/main/java/com/example/unique/myapplication/view/: AndroidMediaPlayer.java  BMIActivity.java  Change_Password.java  CustomAdapter.java  DietActivity.java  DietSchedulerActivity.java  GymExercisesActivity.java  GymExercises_YT_VidActivity.java  IdealWeightActivity.java  Main.java  (+29 more)
MyApplication/app/src/main/res/layout/: activity_bmi.xml  activity_change__password.xml  activity_diet_selection.xml  activity_gymexercise.xml  activity_idealweight.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_page.xml  activity_music.xml  activity_music_player.xml  activity_navigation.xml  activity_profile.xml  activity_signup.xml  activity_step_counter.xml  activity_tips.xml  activity_update.xml  activity_update_profile.xml  activity_video_prediction.xml  activity_work_out__schedule.xml  activity_workout.xml  activity_youtube_player.xml  content_main.xml  diet_schedule.xml  drawer_navigation.xml  fragment_navigation.xml  fragment_navigation_drawer__main_page.xml  layout.xml  main.xml  main_background.xml  main_screen.xml  recycler_main_activity.xml  recycler_rows.xml  splash.xml  startscreen.xml  video_item.xml  web_view.xml
MyApplication/app/src/main/res/menu/: global.xml  menu_change__password.xml  menu_main.xml  menu_main_activity2.xml  menu_main_page.xml  menu_profile.xml  menu_scrolling.xml  menu_work_out__schedule.xml  navigation.xml
MyApplication/app/src/main/res/raw/: data.txt
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/unique/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
