<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/colorFifth">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    >

    <Spinner
        android:id="@+id/ex_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginRight="40dp"
        android:textStyle="italic"
        android:layout_alignParentTop="true" />

    <WebView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/webVGifs"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/ex_spinner"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Muscles Targeted"
        android:id="@+id/viewMuscleTargeted"
        android:layout_below="@+id/viewExName"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tips And Instructions:"
        android:id="@+id/viewD"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/viewMuscleTargeted"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="StartPoint"
        android:textStyle="italic|bold"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/viewStartPnt"
        android:layout_below="@+id/viewD"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Exercise"
        android:id="@+id/viewExName"
        android:layout_below="@+id/webVGifs"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Motion"
        android:id="@+id/viewMotion"
        android:textStyle="italic|bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/viewStartPnt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Precaution"
        android:id="@+id/viewPrecaution"
        android:textStyle="italic|bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/viewMotion"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="MainMuscle"
        android:id="@+id/viewMainMuscle"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:layout_below="@+id/viewMuscleTargeted"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="SecondaryMuscle"
        android:id="@+id/viewSecondaryMuscle"
        android:layout_below="@+id/viewMainMuscle"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="All the workout animations are taken from www.fitnessbliss.com."
        android:id="@+id/textView17"
        android:layout_below="@+id/btnYoutube"
        android:layout_alignRight="@+id/viewPrecaution"
        android:layout_alignEnd="@+id/viewPrecaution"
        android:layout_alignLeft="@+id/btnYoutube"
        android:layout_alignStart="@+id/btnYoutube" />
   <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Watch Online Video->"
            android:id="@+id/btnYoutube"
       android:layout_below="@+id/viewPrecaution"
       android:layout_alignLeft="@+id/viewPrecaution"
       android:layout_alignStart="@+id/viewPrecaution" />
</RelativeLayout>
        </LinearLayout>
    </ScrollView>