<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/android:list"
        android:textDirection="firstStrong"
        android:background="@drawable/music_background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controls"
        android:layout_alignBottom="@+id/android:list"
        >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/btnYoutube"
        android:background="@drawable/refresh_list"
        android:layout_gravity="bottom"
        android:layout_alignTop="@+id/btnBackward"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/btnBackward"
            android:background="@drawable/backward"
            android:layout_alignTop="@+id/btnPlay"
            android:layout_toRightOf="@+id/btnYoutube"
            android:layout_toEndOf="@+id/btnYoutube" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/btnPlay"
            android:background="@drawable/play"
            android:layout_below="@+id/android:list"
            android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/btnForward"
        android:background="@drawable/forward"
        android:layout_alignTop="@+id/btnPlay"
        android:layout_toRightOf="@+id/btnPlay"
        android:layout_toEndOf="@+id/btnPlay" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/btnStop"
            android:layout_gravity="bottom"
            android:background="@drawable/stop"
            android:layout_alignTop="@+id/btnForward"
            android:layout_toRightOf="@+id/btnForward"
            android:layout_toEndOf="@+id/btnForward" />
    </LinearLayout>
</RelativeLayout>
