<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fast.community.se.NavigationDrawer_MainPage">


    <LinearLayout
        android:id="@+id/Linear_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEE">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:layout_marginTop="24dp"
            android:id="@+id/imageView"
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btncalculator"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linear_id">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>